= あとがき
最後までお読みいただき、ありがとうございます。

この書籍ではWebスクレイピングというのをやってきましたが、普段ブラウザを使って「見る」Webとは違う世界を感じられたのではないでしょうか？

今回、ログインをしてスクレイピングすることは記載しておりませんが、@<chap>{post-method}を使用すれば実現可能です。ScrapyフレームワークはCookie情報も使うことができますので結構色々なことができます。是非試してみてください。@<br>{}

また、本書で使用したソースコードに間違い点や改善点があれば、遠慮なくPull Requestや直接Twitterなどでご連絡していただけると幸いです。

@<href>{https://github.com/hideaki-kawahara/scrapy-source, https://github.com/hideaki-kawahara/scrapy-source}

== 謝辞
年末の忙しい中、レビューをしてくださった方々に感謝いたします。

 * 「@おやかた」さん@<href>{https://twitter.com/oyakata2438, https://twitter.com/oyakata2438}
 * 「@ふれーむ」さん@<href>{https://twitter.com/ditflame, https://twitter.com/ditflame}
 * 「@すみぞめ」さん@<href>{https://twitter.com/inking, https://twitter.com/inking}

そして本書を選んでくれたすべての皆様に感謝します。ありがとうございました。

== 著者紹介

==== @さっぴー川原 / @<href>{https://twitter.com/sapi_kawahara, https://twitter.com/sapi_kawahara}
昔ゲーム機ソフトを作ってたITエンジニア、現在はフルスタックエンジニアとして幅広いスキルでやっています。

ブログも書いているので是非見てください。

「人生100年!生涯エンジニア人生!」@<href>{https://kawahara-ci.hatenablog.com/, https://kawahara-ci.hatenablog.com/}

日本酒が大好きで日本酒のために日本全国を旅していましたが、アフターコロナの世界では難しいかな。



== 著作紹介
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=1.75\linewidth]{./images/meiwaku1.png}
    \end{minipage}
    \hspace{9mm}
    \begin{minipage}{.80\linewidth}
        迷惑メールにされないメール設定方法 G Suite編　ダウンロード版\\
        本書は、メール送信で必要不可欠なSPFやDKIMの話を、わかりやすく解説した本です。この本を読めば、SPFやDKIMの基礎的なことが身につき送信するメールがスパムメールにされなくなります。

        \end{minipage}
    \hspace{1ex}
//}

URL:@<href>{https://techbookfest.org/product/4808754491031552, https://techbookfest.org/product/4808754491031552}@<br>{}


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=1.75\linewidth]{./images/meiwaku2.png}
    \end{minipage}
    \hspace{9mm}
    \begin{minipage}{.80\linewidth}
        迷惑メール徹底対策\\
	迷惑メールを受信することが楽しくない！メールを利用したことがあるすべての人にオススメの書籍となっております！
        \end{minipage}
    \hspace{1ex}
//}

URL:@<href>{https://techbookfest.org/product/5084486165331968, https://techbookfest.org/product/5084486165331968}

